# GoogleTraceIdExample

./: Dockerfile  app.yaml  build.gradle  settings.gradle
config/: dropWizardConfig-dev.yaml  dropWizardConfig-prod.yaml  dropWizardConfig-stage.yaml
src/main/java/com/example/google_trace_example/: ApplicationConfiguration.java  Main.java  ServerModule.java
src/main/java/com/example/google_trace_example/api/: Saying.java
src/main/java/com/example/google_trace_example/db/: BaseInterface.java
src/main/java/com/example/google_trace_example/exception/: RuntimeExceptionMapper.java
src/main/java/com/example/google_trace_example/filter/: TraceLogFilter.java
src/main/java/com/example/google_trace_example/health/: HealthCheckResource.java  TemplateHealthCheck.java  TemporalHealthCheck.java
src/main/java/com/example/google_trace_example/logger/: ConsoleJsonAppenderFactory.java
src/main/java/com/example/google_trace_example/models/: Result.java  Template.java
src/main/java/com/example/google_trace_example/resources/: HelloWorldResource.java
